/******************************************************************************

8) Desenvolva um programa que leia uma distância em metros e mostre os valores
relativos em outras medidas.
Ex:
Digite uma distância em metros: 185.72
A distância de 85.7m corresponde a:
0.18572Km
1.8572Hm
18.572Dam
1857.2dm
18572.0cm
185720.0mm
*******************************************************************************/
#include <iostream>
using namespace std;

int main()
{
    double distancia;
    
    cout<<"Digite uma distânciaem metros: "<<endl;
    cin>>distancia;
    
    
    cout<<" A distância de  "<<distancia <<"m  corresponde a: "<<endl;
    cout<<distancia / 1000.0<<"Km"<<endl;
    cout<<distancia / 100.0<<"HM"<<endl;
    cout<<distancia / 10.0<<"Dam"<<endl;
    cout<<distancia * 10.0<<"dm"<<endl;
    cout<<distancia * 100.0<<"cm"<<endl;
    cout<<distancia * 1000.0<<"mm"<<endl;
    
 
    return 0;
}
