/******************************************************************************

10) Faça um algoritmo que leia a largura e altura de uma parede, calcule e
mostre a área a ser pintada e a quantidade de tinta necessária para o serviço,
sabendo que cada litro de tinta pinta uma área de 2metros quadrados.
*******************************************************************************/
#include <iostream>
using namespace std;

int main()
{
    double largura,altura,area,quantidadeTinta;
    
    cout<<"Digite a largura da parede: "<<endl;
    cin>>largura;
    
    cout<<"Digite a altura da parede: "<<endl;
    cin>>altura;
    
    area = largura * altura;
    quantidadeTinta = area / 2.0;
    
    cout << "Área a ser pintada: " << area << " metros quadrados" << endl;
    cout << "Quantidade de tinta necessária: " << quantidadeTinta << " litros" << endl;
    
    
    
 
    return 0;
}
