/******************************************************************************

13) Faça um algoritmo que leia o salário de um funcionário, calcule e mostre o 
seu novo salário, com 15% de aumento.
*******************************************************************************/
#include <iostream>
using namespace std;
int main()
{
   double salario,reajuste,calculo;
   
   cout<<"Digite o salario"<<endl;
   cin>>salario;
   
   calculo = salario * 15 / 100;
   reajuste = salario + calculo;
   
   cout<<"O novo salraio do funcionário será de: "<<reajuste<<endl;

    return 0;
}
